# IOT_LAB7_20212093

./: ARQUITECTURA.md  README.md
Bici_pucp/: settings.gradle
Bici_pucp/app/: build.gradle  google-services.json
Bici_pucp/app/src/androidTest/java/com/example/bici_pucp/: ExampleInstrumentedTest.java
Bici_pucp/app/src/main/: AndroidManifest.xml
Bici_pucp/app/src/main/java/com/example/bici_pucp/: BiciApplication.java  MainActivity.java
Bici_pucp/app/src/main/java/com/example/bici_pucp/auth/: AuthService.java  LoginActivity.java  RegistroActivity.java
Bici_pucp/app/src/main/java/com/example/bici_pucp/main/: CarneActivity.java
Bici_pucp/app/src/main/java/com/example/bici_pucp/network/: ApiClient.java  OrquestadorApi.java
Bici_pucp/app/src/main/java/com/example/bici_pucp/network/dto/: DesbloqueoAprobadoDto.java  DesbloqueoErrorDto.java  SolicitudDesbloqueoBody.java
Bici_pucp/app/src/main/res/layout/: activity_carne.xml  activity_login.xml  activity_main.xml  activity_registro.xml
Bici_pucp/app/src/main/res/menu/: menu_main.xml
Bici_pucp/app/src/main/res/values/: colors.xml  themes.xml
Bici_pucp/app/src/main/res/values-night/: themes.xml
Bici_pucp/app/src/test/java/com/example/bici_pucp/: ExampleUnitTest.java
Bici_pucp/gradle/: libs.versions.toml
Bici_pucp/gradle/wrapper/: gradle-wrapper.properties
eureka_server/: pom.xml
orquestador_service/: pom.xml
orquestador_service/src/main/resources/: application.yml
pucp_validator_service/: pom.xml
pucp_validator_service/src/main/resources/: application.yml
(+7 files in other folders)
